{
  "name": "status",
  "version": "1.7.1",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/chrkaatz/helm",
  "author": {
    "name": "chrkaatz",
    "url": "https://github.com/chrkaatz"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "mustache": "^4.2.0"
  },
  "scripts": {
    "release": "standard-version"
  }
}
